FROM {{image}}

ARG aur_url
ARG makedeb_package

# Upgrade system.
RUN pacman -Syyu --noconfirm base-devel \
                             git \
                             sudo

# Set up default build user.
RUN useradd -m makedeb
RUN echo 'makedeb ALL=(ALL:ALL) NOPASSWD:ALL' >> /etc/sudoers
USER makedeb

# Prepare system for building.
RUN sudo mkdir -p /makedeb/build_dir/
RUN sudo chown makedeb /makedeb/ -R
WORKDIR /makedeb/build_dir/

RUN git clone "https://${aur_url}/${makedeb_package}.git"

# Build and install packages.
WORKDIR "/makedeb/build_dir/${makedeb_package}/"
RUN makepkg -si --noconfirm

# Cleanup our work.
WORKDIR /
RUN sudo rm -rf /makedeb/
RUN sudo pacman -R git --noconfirm

WORKDIR /home/makedeb/
ENTRYPOINT ["/bin/bash"]
